\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Manual de usuario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pasos de la aplicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pantalla inicial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Juego nuevo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Estad\IeC {\'\i }sticas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Desarrolladores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Barra de men\IeC {\'u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sudoku /Juego Nuevo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sudoku /Salir}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Acerca de}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Desarrolladores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bibliograf\IeC {\'\i }a}{5}}
