\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desiciones de Dise\IeC {\~n}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de generaci\IeC {\'o}n del tablero}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\textquestiondown }Por qu\IeC {\'e} lo escogimos?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Explicaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo de dificultad del tablero}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explicaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\textquestiondown }Por qu\IeC {\'e} lo escogimos?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de validaci\IeC {\'o}n de tablero}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descripci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Explicaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\IeC {\textquestiondown }Por qu\IeC {\'e} lo escogimos?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de puntuaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Descripci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Explicaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\textquestiondown }Por qu\IeC {\'e} lo escogimos?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo de encriptaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Descripci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\IeC {\textquestiondown }Por qu\IeC {\'e} lo escogimos?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de usuario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pasos de la aplicaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pantalla inicial}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preferencias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Juego nuevo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desarrolladores}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bot\IeC {\'o}n Home}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ventanas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Juego Nuevo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Barra de men\IeC {\'u}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sudoku /Juego Nuevo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sudoku /Salir}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}figura 5.3: Bot\IeC {\'o}n Termin\IeC {\'e}!}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Desarrolladores}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Estad\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{14}}
